<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Hard email</title>
</head>
<body>
<div role="document" tabindex="-1" aria-label="Treść wiadomości" class="XbIp4 jmmB7 GNqVo yxtKT allowTextSelection OuGoX" id="UniqueMessageBody"><div><style>
    <!--
    @font-face
    {font-family:Wingdings}
    @font-face
    {font-family:"Cambria Math"}
    @font-face
    {font-family:Calibri}
    @font-face
    {font-family:MinionPro-Regular}
    @font-face
    {font-family:"Segoe UI"}
    @font-face
    {font-family:"Barlow SCK Light"}
    @font-face
    {font-family:"Barlow SCK"}
    @font-face
    {font-family:"Barlow SCK SemiBold"}
    .rps_faed p.x_MsoNormal, .rps_faed li.x_MsoNormal, .rps_faed div.x_MsoNormal
    {margin-top:0cm;
        margin-right:0cm;
        margin-bottom:8.0pt;
        margin-left:0cm;
        line-height:106%;
        font-size:11.0pt;
        font-family:"Calibri",sans-serif}
    .rps_faed a:link, .rps_faed span.x_MsoHyperlink
    {color:#0563C1;
        text-decoration:underline}
    .rps_faed p.x_MsoListParagraph, .rps_faed li.x_MsoListParagraph, .rps_faed div.x_MsoListParagraph
    {margin-top:0cm;
        margin-right:0cm;
        margin-bottom:8.0pt;
        margin-left:36.0pt;
        line-height:106%;
        font-size:11.0pt;
        font-family:"Calibri",sans-serif}
    .rps_faed p.x_MsoListParagraphCxSpFirst, .rps_faed li.x_MsoListParagraphCxSpFirst, .rps_faed div.x_MsoListParagraphCxSpFirst
    {margin-top:0cm;
        margin-right:0cm;
        margin-bottom:0cm;
        margin-left:36.0pt;
        line-height:106%;
        font-size:11.0pt;
        font-family:"Calibri",sans-serif}
    .rps_faed p.x_MsoListParagraphCxSpMiddle, .rps_faed li.x_MsoListParagraphCxSpMiddle, .rps_faed div.x_MsoListParagraphCxSpMiddle
    {margin-top:0cm;
        margin-right:0cm;
        margin-bottom:0cm;
        margin-left:36.0pt;
        line-height:106%;
        font-size:11.0pt;
        font-family:"Calibri",sans-serif}
    .rps_faed p.x_MsoListParagraphCxSpLast, .rps_faed li.x_MsoListParagraphCxSpLast, .rps_faed div.x_MsoListParagraphCxSpLast
    {margin-top:0cm;
        margin-right:0cm;
        margin-bottom:8.0pt;
        margin-left:36.0pt;
        line-height:106%;
        font-size:11.0pt;
        font-family:"Calibri",sans-serif}
    .rps_faed span.x_Stylwiadomocie-mail17
    {font-family:"Calibri",sans-serif;
        color:windowtext}
    .rps_faed span.x_PodstawowyakapitZnak
    {font-family:MinionPro-Regular;
        color:black}
    .rps_faed p.x_Podstawowyakapit, .rps_faed li.x_Podstawowyakapit, .rps_faed div.x_Podstawowyakapit
    {margin:0cm;
        line-height:120%;
        text-autospace:none;
        font-size:12.0pt;
        font-family:MinionPro-Regular;
        color:black}
    .rps_faed span.x_Tytu1Znak
    {font-family:"Calibri",sans-serif;
        color:#1F3864;
        font-weight:bold}
    .rps_faed p.x_Tytu1, .rps_faed li.x_Tytu1, .rps_faed div.x_Tytu1
    {margin-top:0cm;
        margin-right:0cm;
        margin-left:0cm;
        line-height:120%;
        text-autospace:none;
        font-size:12.0pt;
        font-family:"Calibri",sans-serif;
        color:#1F3864;
        font-weight:bold}
    .rps_faed span.x_JolaZnak
    {font-family:"Calibri",sans-serif;
        color:#1F3864;
        background:white;
        font-weight:normal}
    .rps_faed p.x_Jola, .rps_faed li.x_Jola, .rps_faed div.x_Jola
    {margin:0cm;
        background:white;
        text-autospace:none;
        font-size:12.0pt;
        font-family:"Calibri",sans-serif;
        color:#1F3864}
    .rps_faed .x_MsoChpDefault
    {font-family:"Calibri",sans-serif}
    @page WordSection1
    {margin:70.85pt 70.85pt 70.85pt 70.85pt}
    .rps_faed div.x_WordSection1
    {}
    .rps_faed ol
    {margin-bottom:0cm}
    .rps_faed ul
    {margin-bottom:0cm}
    -->
</style><div class="rps_faed"><div lang="PL" link="#0563C1" vlink="#954F72" style="word-wrap:break-word"><div class="x_WordSection1"><p class="x_MsoNormal" style="margin-right:0cm; margin-bottom:0cm; margin-left:0cm; line-height:normal"><a name="x__Hlk147223217"></a><a name="x__Hlk132789230"></a><a name="x__Hlk147222625"></a><a name="x__Hlk147230581"><span style=""><span style=""><span style=""><span style="font-size: 36pt; font-family: &quot;Barlow SCK SemiBold&quot;, serif, EmojiFont; color: rgb(4, 74, 138);"><img    naturalheight="0" naturalwidth="0" src="cid:image_1" width="428" height="84" id="x_Obraz_x0020_5" style="width: 4.4583in; height: 0.875in; min-height: auto; min-width: auto;"   fetchpriority="high" class="Do8Zj"></span></span></span></span></a><span style=""><span style=""><span style=""><span style=""><span style="font-size: 36pt; font-family: &quot;Barlow SCK SemiBold&quot;, serif, EmojiFont; color: rgb(4, 74, 138);"></span></span></span></span></span></p><p class="x_MsoNormal" style="margin-right:0cm; margin-bottom:0cm; margin-left:0cm; line-height:normal"><span style=""><span style=""><span style=""><span style=""><span style="font-size: 40pt; font-family: &quot;Barlow SCK SemiBold&quot;, serif, EmojiFont; color: rgb(4, 74, 138);">NEWSLETTER</span></span></span></span></span></p><p class="x_MsoNormal" style="margin-right:0cm; margin-bottom:0cm; margin-left:0cm; line-height:normal"><span style=""></span></p><table cellpadding="0" cellspacing="0" align="left"><tbody><tr><td width="10" height="0"></td></tr><tr><td></td><td><img     naturalheight="0" naturalwidth="0" src="cid:image_2" width="327" height="4" style="width: 3.4062in; height: 0.0416in; cursor: pointer; min-height: auto; min-width: auto;"   fetchpriority="high" class="Do8Zj"></td></tr></tbody></table><br clear="ALL" style="" aria-hidden="true"><span style=""><span style=""><span style=""><span style=""></span></span></span></span><span style=""><span style=""><span style=""><span style=""><span style="font-size: 5pt; font-family: &quot;Barlow SCK SemiBold&quot;, serif, EmojiFont; color: rgb(4, 74, 138);"></span></span></span></span></span><p></p><p class="x_MsoNormal" style="margin-right:0cm; margin-bottom:0cm; margin-left:0cm; line-height:normal"><span style=""><span style=""><span style=""><span style=""><span style="font-size: 5pt; font-family: &quot;Barlow SCK SemiBold&quot;, serif, EmojiFont; color: rgb(4, 74, 138);">&nbsp;</span></span></span></span></span></p><p class="x_MsoNormal" style="margin-right:0cm; margin-bottom:0cm; margin-left:0cm; line-height:normal"><span style=""><span style=""><span style=""><span style=""><span style="font-size: 25pt; font-family: &quot;Barlow SCK&quot;, serif, EmojiFont; color: rgb(4, 74, 138);">17.11.23</span></span></span></span></span></p><span style=""></span><p class="x_MsoNormal" style="margin-right:0cm; margin-bottom:0cm; margin-left:0cm; line-height:normal"><span style=""><span style=""><span style=""><span style="font-size: 10pt; font-family: &quot;Barlow SCK&quot;, serif, EmojiFont; color: rgb(4, 74, 138);">&nbsp;</span></span></span></span></p><p class="x_MsoNormal" style="margin-bottom:0cm"><span style=""><span style=""><span style=""><span style="font-family: &quot;Barlow SCK SemiBold&quot;, serif, EmojiFont; color: black;">&nbsp;</span></span></span></span></p><p class="x_MsoNormal" style="margin-bottom:0cm"><span style=""></span></p><table cellpadding="0" cellspacing="0" align="left"><tbody><tr><td width="4" height="0"></td></tr><tr><td></td><td><img    naturalheight="0" naturalwidth="0" src="cid:image_3" width="578" height="385" style="width: 6.0208in; height: 4.0104in; cursor: pointer; min-height: auto; min-width: auto;"   fetchpriority="high" class="Do8Zj"></td></tr></tbody></table><br clear="ALL" style="" aria-hidden="true"><span style=""><span style=""><span style=""></span></span></span><span style=""><span style=""><span style=""><span style="font-family: &quot;Barlow SCK SemiBold&quot;, serif, EmojiFont; color: black;"></span></span></span></span><p></p><p class="x_MsoNormal" style="margin-bottom:0cm"><span style=""><span style=""><span style=""><span style="font-family: &quot;Barlow SCK SemiBold&quot;, serif, EmojiFont; color: black;">&nbsp;</span></span></span></span></p><p class="x_MsoNormal" style="margin-bottom:0cm"><span style="z-index:-1895855104; left:-41px; top:0px; width:323px; height:65px"><img    naturalheight="0" naturalwidth="0" src="cid:image_4" width="323" height="65" alt="Spis treści



" style="width: 3.3645in; height: 0.677in; cursor: pointer; min-height: auto; min-width: auto;"   fetchpriority="high" class="Do8Zj"><span style=""><span style=""><span style=""><span class="x_MsoHyperlink"><span style="color:#2F5496; text-decoration:none"></span></span></span></span></span></p><p class="x_MsoNormal" style="margin-right:0cm; margin-bottom:0cm; margin-left:1.0cm; text-indent:35.45pt"><span style=""><span style=""><span style=""></span></span></span><span style=""><span style=""><span style=""><span style="font-family: &quot;Barlow SCK SemiBold&quot;, serif, EmojiFont; color: rgb(47, 84, 150);"> </span></span></span></span></p><p class="x_MsoNormal" style="margin-right:0cm; margin-bottom:0cm; margin-left:1.0cm; text-indent:35.45pt"><span style=""><span style=""><span style=""><span style="font-family: &quot;Barlow SCK SemiBold&quot;, serif, EmojiFont; color: rgb(47, 84, 150);">&nbsp;</span></span></span></span></p><p class="x_MsoListParagraph" style="margin-right:0cm; margin-bottom:0cm; margin-left:1.0cm; text-indent:35.45pt"><span style=""><span style=""><span style=""><span class="x_MsoHyperlink"><span style="font-family: Symbol, serif, EmojiFont; color: rgb(47, 84, 150); text-decoration: none;"><span style="mso-list:Ignore">·<span style="font: 7pt &quot;Times New Roman&quot;, serif, EmojiFont;"> </span></span></span></span></span></span></span><a href="%message.badUrl" data-linkindex="2"><span style=""><span style=""><span style=""><span style="font-family: &quot;Barlow SCK SemiBold&quot;, serif, EmojiFont; color: rgb(47, 84, 150); text-decoration: none;">Sukcesy </span></span></span></span><span style=""><span style=""><span style=""></span></span></span></a><span style=""><span style=""><span style=""><span class="x_MsoHyperlink"><span style="color:#2F5496; text-decoration:none"></span></span></span></span></span></p><p class="x_MsoNormal" style="margin-right:0cm; margin-bottom:0cm; margin-left:1.0cm; text-indent:35.45pt"><span style=""><span style=""><span style=""></span></span></span><a href="%message.badUrl" data-linkindex="3"><span style=""><span style=""><span style=""><span style="font-family: &quot;Barlow SCK SemiBold&quot;, serif, EmojiFont; color: rgb(255, 192, 0); text-decoration: none;">Successes</span></span></span></span><span style=""><span style=""><span style=""></span></span></span></a><span style=""><span style=""><span style=""><span style="color:#FFC000"></span></span></span></span></p><p class="x_MsoNormal" style="margin-right:0cm; margin-bottom:0cm; margin-left:1.0cm; text-indent:35.45pt"><span style=""><span style=""><span style=""><span style="font-family: &quot;Barlow SCK SemiBold&quot;, serif, EmojiFont; color: rgb(47, 84, 150);">&nbsp;</span></span></span></span></p><span style=""><span style=""><span style=""></span></span></span></a><span style=""><span style=""><span style=""></span></span></span></p><p class="x_Podstawowyakapit" style="text-align:justify"><span style=""><span style=""><span style=""><a name="x__Hlk147222481"></a><a name="x__Hlk132791575"><span style=""><span style="font-size: 14pt; line-height: 120%; font-family: &quot;Barlow SCK SemiBold&quot;, serif, EmojiFont; color: rgb(255, 192, 0);">&nbsp;</span></span></a></span></span></span></p><p class="x_Podstawowyakapit" style="text-align:justify"><span style="z-index:-1895854080; left:-48px; top:0px; width:334px; height:70px"><p class="x_Jola"><span style=""><span style=""><span class="x_Tytu1Znak">&nbsp;</span></span></span></p><p class="x_Jola"><span style=""><span style=""><span class="x_Tytu1Znak">&nbsp;</span></span></span></p><p class="x_Podstawowyakapit" style="text-align:justify"><span style="z-index:-1895826432; left:-48px; top:0px; width:209px; height:64px"><img    naturalheight="0" naturalwidth="0" src="cid:image_5" width="209" height="64" alt="   Sukcesy
   Successes

" style="width: 2.177in; height: 0.6666in; cursor: pointer; min-height: auto; min-width: auto;"   fetchpriority="high" class="Do8Zj"></span><br clear="ALL" style="" aria-hidden="true"><span style=""><span style=""></span></span><a name="x__Hlk147304641"><span style=""><span style=""><span class="x_MsoHyperlink"><span style="color:#1F3864; text-decoration:none"></span></span></span></span></a></p><p class="x_Tytu1"><span style="z-index:251658240; left:-2px; top:0px; width:248px; height:165px"><img    naturalheight="0" naturalwidth="0" src="cid:image_6" width="248" height="165" style="width: 2.5833in; height: 1.7187in; cursor: pointer; min-height: auto; min-width: auto;"   fetchpriority="high" class="Do8Zj"></span><br clear="ALL" style="" aria-hidden="true"><span style=""><span style=""><span style=""></span></span></span><span style=""><span style=""><span style=""><span style="">Arch. Martyna Krzysteczko z najlepszą pracą dyplomową w ogólnopolskim konkursie</span></span></span></span></p><p class="x_Jola"><span style=""><span style=""><span style="">Arch. Martyna Krzysteczko, tegoroczna absolwentka Wydziału Architektury Politechniki Śląskiej, zwyciężyła w 24. edycji ogólnopolskiego akademickiego konkursu na najlepszą pracę dyplomową - Architektura Betonowa 2023 za pracę "Pokłady Pamięci - KWK Centrum XXI. Projekt koncepcyjny budynku wielofunkcyjnego w Bytomiu".</span></span></span></p><p class="x_Jola"><span style=""><span style=""><span style=""></span></span></span><a href="%message.badUrl" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="39"><span style=""><span style=""><span style="">Więcej informacji…</span></span></span><span style=""><span style=""><span style=""></span></span></span></a><span style=""><span style=""><span style=""></span></span></span></p><p class="x_Jola"><span style=""><span style=""><span style="">&nbsp;</span></span></span></p><p class="x_Tytu1" style="line-height:normal"><span style=""></span></p><table cellpadding="0" cellspacing="0" align="left"><tbody><tr><td width="92" height="0"></td></tr><tr><td></td><td><img    naturalheight="0" naturalwidth="0" src="cid:image_2" width="147" height="3" style="width: 1.5312in; height: 0.0312in; cursor: pointer; min-height: auto; min-width: auto;"   fetchpriority="high" class="Do8Zj"></td></tr></tbody></table><br clear="ALL" style="" aria-hidden="true"><span style=""><span style=""><span style=""></span></span></span><p></p><p class="x_Tytu1" style="line-height:normal"><span style=""><span style=""><span style="">Arch. Martyna Krzysteczko with the best diploma thesis in the national competition</span></span></span></p><p class="x_Jola"><span style=""><span style=""><span style="">Architect Martyna Krzysteczko, this year's graduate of the Faculty of Architecture of the Silesian University of Technology, won the 24th edition of the national academic competition for the best diploma thesis - Concrete Architecture 2023 for the work "Pokłady Pamięci - KWK Centrum XXI. Conceptual design of a multi-functional building in Bytom.” </span></span></span></p><p class="x_Jola"><span style=""><span style=""><span style=""></span></span></span><a href="%message.badUrl" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="40"><span style=""><span style=""><span style="">For more information go to…</span></span></span><span style=""><span style=""><span style=""></span></span></span></a><span style=""><span style=""><span style=""></span></span></span></p><p class="x_Jola"><span style=""><span style=""><span style="">&nbsp;</span></span></span></p><p class="x_Tytu1"><span style="z-index:251660288; left:-1px; top:0px; width:244px; height:159px"><img    naturalheight="0" naturalwidth="0" src="cid:image_7" width="244" height="159" style="width: 2.5416in; height: 1.6562in; cursor: pointer; min-height: auto; min-width: auto;"   fetchpriority="high" class="Do8Zj"></span><br clear="ALL" style="" aria-hidden="true"><span style=""><span style=""><span style="">Grad medali w Silesiadzie</span></span></span></p><p class="x_Jola"><span style=""><span style=""><span style="">Świetnie spisali się studenci pierwszego roku Politechniki Śląskiej w Silesiadzie, zdobywając aż osiem złotych medali.</span></span></span></p><p class="x_Jola"><span style=""><span style=""><span style=""></span></span></span><a href="%message.badUrl" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="41"><span style=""><span style=""><span style="">Więcej informacji…</span></span></span><span style=""><span style=""><span style=""></span></span></span></a><span style=""><span style=""><span style=""></span></span></span></p><p class="x_Jola"><span style=""><span style=""><span style="">&nbsp;</span></span></span></p><p class="x_Tytu1" style="line-height:normal"><span style=""></span></p><table cellpadding="0" cellspacing="0" align="left"><tbody><tr><td width="92" height="0"></td></tr><tr><td></td><td><img    naturalheight="0" naturalwidth="0" src="cid:image_2" width="147" height="3" style="width: 1.5312in; height: 0.0312in; cursor: pointer; min-height: auto; min-width: auto;"   fetchpriority="high" class="Do8Zj"></td></tr></tbody></table><br clear="ALL" style="" aria-hidden="true"><span style=""><span style=""><span style=""></span></span></span><p></p><p class="x_Tytu1" style="line-height:normal"><span style=""><span style=""><span style="">A torrent of medals in Silesiada</span></span></span></p><p class="x_Jola"><span style=""><span style=""><span style="">First-year students of the Silesian University of Technology in Silesiada did great, winning as many as eight gold medals. </span></span></span></p><p class="x_Jola"><span style=""><span style=""><span style=""></span></span></span><a href="%message.badUrl" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="42"><span style=""><span style=""><span style="">For more information go to…</span></span></span><span style=""><span style=""><span style=""></span></span></span></a><span style=""><span style=""><span style=""></span></span></span></p><p class="x_Podstawowyakapit" style="text-align:justify"><span style=""><span style=""><span style=""><span class="x_MsoHyperlink"><b><span style="color:#1F3864; text-decoration:none">&nbsp;</span></b></span></span></span></span></p><p class="x_Tytu1"><span style="z-index:251662336; left:-1px; top:0px; width:244px; height:137px"><img    naturalheight="0" naturalwidth="0" src="cid:image_8" width="244" height="137" style="width: 2.5416in; height: 1.427in; cursor: pointer; min-height: auto; min-width: auto;"   fetchpriority="high" class="Do8Zj"></span><br clear="ALL" style="" aria-hidden="true"><span style=""><span style=""><span style="">Kacper Szczurowski walczy o Igrzyska Olimpijskie</span></span></span></p><p class="x_Jola"><span style=""><span style=""><span style="">Kacper Szczurowski, zawodnik sekcji judo KŚ AZS Politechniki Śląskiej, wywalczył brązowy medal w turnieju Oceania Open w australijskim Perth. Gliwiczanin walczy o wyjazd na Igrzyska Olimpijskie, które w przyszłym roku odbędą się w Paryżu.</span></span></span></p><p class="x_Jola"><span style=""><span style=""><span style=""></span></span></span><a href="%message.badUrl" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="43"><span style=""><span style=""><span style="">Więcej informacji…</span></span></span><span style=""><span style=""><span style=""></span></span></span></a><span style=""><span style=""><span style=""></span></span></span></p><p class="x_Jola"><span style=""><span style=""><span style="">&nbsp;</span></span></span></p><p class="x_Tytu1" style="line-height:normal"><span style=""></span></p><table cellpadding="0" cellspacing="0" align="left"><tbody><tr><td width="92" height="0"></td></tr><tr><td></td><td><img    naturalheight="0" naturalwidth="0" src="cid:image_2" width="147" height="3" style="width: 1.5312in; height: 0.0312in; cursor: pointer; min-height: auto; min-width: auto;"   fetchpriority="high" class="Do8Zj"></td></tr></tbody></table><br clear="ALL" style="" aria-hidden="true"><span style=""><span style=""><span style=""></span></span></span><p></p><p class="x_Tytu1"><span style=""><span style=""><span style="">Kacper Szczurowski is fighting for the Olympic Games</span></span></span></p><p class="x_MsoNormal" style="margin-bottom:0cm; line-height:normal; background:white; text-autospace:none; vertical-align:middle"><span style=""><span style=""><span style=""><span style="font-size:12.0pt; color:#1F3864">Kacper Szczurowski, a competitor of the judo section of the KŚ AZS Silesian University of Technology, won the bronze medal in the Oceania Open tournament in Perth, Australia. The resident of Gliwice is fighting to go to the Olympic Games, which will be held in Paris next year.</span></span></span></span></p><p class="x_MsoNormal" style="margin-bottom:0cm; line-height:normal; background:white; text-autospace:none; vertical-align:middle"><span style=""><span style=""><span style=""></span></span></span><a href="%message.badUrl" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="44"><span style=""><span style=""><span style=""><span style="font-size:12.0pt">For more information go to…</span></span></span></span><span style=""><span style=""><span style=""></span></span></span></a><span style=""><span style=""><span style=""><span style="font-size:12.0pt; color:#1F3864"></span></span></span></span></p><p class="x_Jola"><span style=""><span style=""><span style="">&nbsp;</span></span></span></p><span style=""></span><p class="x_Podstawowyakapit" style="text-align:justify"><span style=""><span style=""><span class="x_Tytu1Znak">&nbsp;</span></span></span></p><p class="x_Podstawowyakapit" style="text-align:justify"><span style="z-index:-1895819264; left:-48px; top:0px; width:504px; height:68px"><a href="%message.badUrl" data-linkindex="71"><img     naturalheight="0" naturalwidth="0" src="cid:image_9" border="0" width="794" height="440" alt="Wydziały i jednostki Uczelni zainteresowane współpracą przy rozpowszechnianiu informacji
na stronie głównej PŚ lub w newsletterze proszone są o przesyłanie treści na adres:
RI2-2-SKiIW@polsl.pl  lub cpik@polsl.pl.

Na Państwa informacje do Newslettera czekamy do każdego środy do godziny 14.00.
Redakcja zastrzega sobie prawo do edycji i skracania tekstów.



University faculties and units who are interested in cooperation in spreading information on the university
website or in the newsletter are kindly asked to send the content to the following email address:
RI2-2-SKiIW@polsl.pl or cpik@polsl.pl

We are waiting for your information for the Newsletter until every Wednesday at 14.00.
The editors reserve the right to edit and shorten texts.


" style="width: 8.2708in; height: 4.5833in; min-height: auto; min-width: auto;"   fetchpriority="high" class="Do8Zj"></a></span></p></span></p></div></div></div></div></div>
</body>
</html>
%message.subjects={["Newsletter Politechniki Śląskiej, 17.11.2023"]}
%message.senders={["zawiadomienia-365@polsl.pl"]}
%message.points={10}